#%%

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

plt.close('all')

user_path = r'C:\Users\genar\Documents\CERN Summer 2025\Carpeta para CERNbox\Spectra_2025_Pablo_Raul_Genaro'

path = rf'{user_path}\CF4\0\1_bar\40kV40mA\0_V\run_alternate\run1\Results\run1-1uA-calibratedResults.csv'

df = pd.read_csv(path)

wavelength = df['wavelength']
intensity = df['intensity']

intensity_norm = intensity

plt.plot(wavelength, intensity_norm / max(intensity_norm) , label='cern')

# path_datos = r"C:\Users\rauls\Desktop\Uni\Máster\TFM\Datos\Dataframe_Spectra_ArCF4"
# datos = pd.read_pickle(path_datos)

# mask1 = datos['Concentrations'] == 'Argon_100' 
# mask2 = datos['Pressure'] == 1
# mask3 = datos['Tube Intensity'] == '40kV40mA'
# mask4 = datos['Voltages'] == 0
# fila = datos[mask1 & mask2 & mask3 & mask4]['Data']

# wave_pablo = fila.array[0][:,0]
# inte_pablo = fila.array[0][:,1]

# inte_pablo /= max(inte_pablo)

# plt.plot(wave_pablo, inte_pablo, label = 'pablo')

# plt.legend()
# plt.ylim(-0.5, 1.3)