#%%

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import glob


#%% 

# BACKGROUND

list_filenames= ['Wknd_Measurement']

for filename in list_filenames: 
    names = ['Time','Nitrogene', 'Oxygen', 'Water', 'Argon', 'CF4', 'None']
    data=pd.read_csv(rf'C:\Users\genar\VSC code\CERN-Summer\RGA\{filename}.txt', 
                    sep=',', skiprows=27, 
                    header=None, engine='python',
                    names=names)

    time = data['Time']
    Element = ['Nitrogene', 'Oxygen', 'Water', 'Argon', 'CF4']

    total_pressure = data['Argon'] + data['CF4']

    plt.figure(figsize=(12,8))

    for i in Element: 
        plt.plot(time, data[i]*1.33322, label = i, linewidth=2.5)

    plt.title(filename, fontsize = 20)
    plt.legend(fontsize= 15)
    plt.xlabel('Time (seg)', fontsize=15)
    plt.ylabel('Pressure (mBar)', fontsize=15)
    plt.tick_params(axis='both', labelsize=15)
    plt.grid()

    plt.ylim()
    plt.xlim(0, 6000)

    # plt.savefig(f'{filename}.jpg', format = 'jpg', dpi = 300,
    #             bbox_inches='tight')