#%%

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

path_1 = rf'C:\Users\genar\Documents\CERN Summer 2025\Carpeta para CERNbox\Spectra_2025_Pablo_Raul_Genaro\N2\100\1_bar\40kV40mA\30s_gena\Results\30s_gena-1uA-calibratedResults.csv'

df_1 = pd.read_csv(path_1)

wavelength_gena = df_1['wavelength']
intensity_gena = df_1['intensity']

intensity_norm_gena = intensity_gena

plt.plot(wavelength_gena, intensity_norm_gena / max(intensity_norm_gena) , 
         label='try2 - 5/30 Señal - 10/30 BG', color='red')
plt.legend()
plt.xlabel('Wavelenght')
plt.ylabel('Normalize Counts (A.U.)')

plt.savefig('try3_N2_100_1bar_5-30_10-30.jpg', format='jpg', bbox_inches='tight' )

plt.show()

